<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentSystem.controller.teacher.TeacherQueryStudentController">
    <children>
        <VBox prefHeight="565.0" prefWidth="1000.0">
            <children>
                <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1000.0">
                    <children>
                        <Label fx:id="infoLabel" prefHeight="47.0" prefWidth="357.0" text="  学  生  信  息">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1000.0">
                    <children>
                        <Label fx:id="queryNameLabel" prefHeight="20.0" prefWidth="70.0" text="姓名：" />
                        <TextField fx:id="inputName" prefHeight="30.0" prefWidth="99.0" />
                        <Label fx:id="queryStudentNumLabel" prefHeight="20.0" prefWidth="70.0" text="学号：">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="inputStudentNum" prefHeight="30.0" prefWidth="123.0" />
                        <Button fx:id="queryButton" mnemonicParsing="false" onAction="#queryStudent" prefHeight="30.0" prefWidth="100.0" text="查询">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="resetQueryButton" mnemonicParsing="false" onAction="#resetQuery" prefHeight="30.0" prefWidth="100.0" text="重置">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="256.0" prefWidth="1000.0">
                    <children>
                        <TableView fx:id="studentTableView" prefHeight="446.0" prefWidth="638.0">
                            <columns>
                                <TableColumn fx:id="studentNumTableColumn" prefWidth="120.0" text="学号" />
                                <TableColumn fx:id="usernameTableColumn" prefWidth="90.0" text="用户名" />
                                <TableColumn fx:id="passwordTableColumn" prefWidth="90.0" text="密码" />
                                <TableColumn fx:id="nameTableColumn" prefWidth="90.0" text="姓名" />
                                <TableColumn fx:id="sexTableColumn" prefWidth="60.0" text="性别" />
                                <TableColumn fx:id="ageTableColumn" prefWidth="70.0" text="年龄" />
                                <TableColumn fx:id="phoneTableColumn" prefWidth="120.0" text="联系方式" />
                            </columns>
                        </TableView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="140.0" prefWidth="1000.0">
                    <children>
                        <VBox prefHeight="122.0" prefWidth="1000.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="137.0" prefWidth="1000.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="137.0" prefWidth="90.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="studentNumLabel" prefHeight="20.0" prefWidth="80.0" text="学号：" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="nameLabel" prefHeight="20.0" prefWidth="80.0" text="姓名：" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="phoneLabel" prefHeight="20.0" prefWidth="80.0" text="联系方式：" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" prefHeight="129.0" prefWidth="137.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="formStudentNum" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="formName" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="formPhone" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" prefHeight="137.0" prefWidth="69.0">
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="usernameLabel" prefHeight="20.0" prefWidth="80.0" text="用户名：" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="sexLabel" prefHeight="20.0" prefWidth="80.0" text="性别：" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="137.0" prefWidth="127.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="formUsername" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <RadioButton fx:id="formMan" onAction="#clickMan" mnemonicParsing="false" text="男" />
                                                        <RadioButton fx:id="formWoman" onAction="#clickWoman" mnemonicParsing="false" text="女">
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </RadioButton>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="137.0" prefWidth="64.0">
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="passwordLabel" prefHeight="20.0" prefWidth="80.0" text="密码：" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="ageLabel" prefHeight="20.0" prefWidth="80.0" text="年龄：" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="137.0" prefWidth="124.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="formPassword" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="formAge" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="1000.0">
                    <children>
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateStudent" prefHeight="30.0" prefWidth="100.0" text="修改" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteTeacher" prefHeight="30.0" prefWidth="100.0" text="删除">
                            <HBox.margin>
                                <Insets left="120.0" right="120.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="resetUpdateButton" mnemonicParsing="false" onAction="#resetUpdate" prefHeight="30.0" prefWidth="100.0" text="重置" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
